<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ravin Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			.sidebar-nav {
				padding: 9px 0;
        height: 93vh;
			}

			@media (max-width: 980px) {
				.navbar-text.pull-right {
					float: none;
					padding-left: 5px;
					padding-right: 5px;
				}
			}
			.modal-container {
				width: 100vw;
				position: fixed;
				top: 30px;
				display: none;
				z-index: 999;
				justify-content: center;
			}

			.modal {
				display: flex;
				flex-direction: column;
				padding: 30px;
				background-color: white;
				border-radius: 10px;
				width: 50%;
			}

			.active {
				display: flex;
			}

			.active .modal {
				animation: modal .4s;
			}

			@keyframes modal {
				from {
					opacity: 0;
					transform: translate3d(0, -60px, 0);
				}
				to {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}

			.btns {
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
			}

			.btns button {
				font-size: medium;
				padding: 10px;
				border: none;
				border-radius: 5px;
				color: white;
				cursor: pointer;
			}

			.btnOK {
				background-color: blue!important;
			}

			.btnClose {
				background-color: brown!important;
			}

			img {
				width: 200px;
				height: auto;
				border-radius: 50%;
				margin-bottom: 10px;
				text-align: center;
			}
			.img {
				text-align: center;
			}
			.span12 {
				margin: 0 !important;
				padding: 2%;
				border-bottom: dashed 1px black;
			}
      .inactive {
        display: none !important;
      }
		</style>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	</head>

	<body>

		<div class="container-fluid" style="padding-top: 1%;">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav">
						<ul class="nav nav-list">
              <li class="active"><a class="menu-itens" href="#" onclick="selecionarTodosItens(this)">Todos</a></li>
							<li class="nav-header">Bebidas</li>
							<li><a class="menu-itens" href="#" onclick="filtrarItensMenu(this, 'chopps')">Chopp</a></li>
							<li class="nav-header">Comidas</li>
							<li><a class="menu-itens" href="#" onclick="filtrarItensMenu(this, 'saladas')">Saladas</a></li>
							<li><a class="menu-itens" href="#" onclick="filtrarItensMenu(this, 'salgados')">Salgados</a></li>
							<li><a class="menu-itens" href="#" onclick="filtrarItensMenu(this, 'sobremesas')">Sobremesas</a></li>
						</ul>
					</div>
				</div>

				<div class="span9" style="height: 23vh;">
					<div class="hero-unit">
            <div>
              <p><a class="btn" href="#" onclick="showLastItemOrder()">Mostrar último pedido</a></p>
            </div>
            <div>
              <h4>
                R$ <span id="valor-total"></span>
              </h4>
            </div>
					</div>
				</div>

				<div class="span9" style="height: 75vh; overflow: auto; z-index: 999;">
					<div class="row-fluid" id="main-container">
					</div>
				</div>
			</div>

			<div class="modal-container">
				<div class="modal">
					<h2>Info</h2>
					<hr />
					<div id="itens_pedidos"></div>
					<hr />
					<div class="btns">
						<button class="btnOK" onclick="closeModal()">OK</button>
						<button class="btnClose" onclick="closeModal()">Close</button>
					</div>
				</div>
			</div>

		</div>
		
		<script src="assets/js/jquery.js"></script>
	</body>
	<script>
    
    const url = "http://localhost/ravin/echo_json_itens-main/server-itens.php";
    fetch(url)
      .then((dados) => { return dados.json() })
      .then((data) => { montarHtml(data) })
    ;

    function montarHtml(itensMenu) {
      const divInitial = document.getElementById("main-container");
      var textHtml = "";
      
      for (itemMenu of itensMenu) {

        textHtml += `
          <div class="span12 itens-menu" data-category="${itemMenu.categoria}">
            <div class="span4 img">
              <img src="imagens/${itemMenu.imagem}">
            </div>
            <div class="span8">
              <h3>${itemMenu.nome}</h3>
              <p>${itemMenu.descricao}</p>
              <input type="number" name="qtd-${itemMenu.id}">
              <p><a class="btn" href="#" onclick='fazerPedido(${JSON.stringify(itemMenu)})'>Fazer pedido</a></p>
            </div>
          </div>
        `;
      }

      divInitial.innerHTML = textHtml;
    }

    function fazerPedido(item) {
      const itensByClassName = document.getElementsByName(`qtd-${item.id}`);
      const qtdItem = itensByClassName[0].value;
      item['quantidade'] = qtdItem;

      //enviar pedido via web -> enviar como parâmetro

      salvarUltimoPedido(item);
      salvarHistoricoPedidos(item);
      atualizarValorTotal(item);
    }

    function salvarUltimoPedido(pedido) {
      localStorage.setItem("lastOrder", JSON.stringify(pedido));
    }

    function salvarHistoricoPedidos(pedido) {
      if (localStorage.getItem("orderHistory") === null) {
        historicoPedidos = {itens: []};
      } else {
        historicoPedidos = JSON.parse(localStorage.getItem("orderHistory"));
      }
      historicoPedidos.itens.push(pedido);
      localStorage.setItem("orderHistory", JSON.stringify(historicoPedidos));
    }

    function filtrarItensMenu(elemento, categoria) {
      removerClasseAtivo(elemento);
      const itensMenu = document.getElementsByClassName("itens-menu");
      for (itemMenu of itensMenu) {
        if (itemMenu.getAttribute("data-category") === categoria) {
          itemMenu.classList.remove("inactive");
        } else {
          itemMenu.classList.add("inactive");
        }
      }
    }

    function selecionarTodosItens(elemento) {
      removerClasseAtivo(elemento);
      const itensMenu = document.getElementsByClassName("itens-menu");
      for (itemMenu of itensMenu) {
        itemMenu.classList.remove("inactive");
      }
    }

    function removerClasseAtivo(elemento) {
      const elementosAtivos = document.getElementsByClassName("active");
      for (elementoAtivo of elementosAtivos) {
        elementoAtivo.classList.remove("active");
      }
      elemento.parentNode.classList.add("active");
    }

    function atualizarValorTotal(pedido) {
      const htmlValorTotal = document.getElementById("valor-total");
      var valorTotal = 0;
      if (htmlValorTotal.textContent !== "") {
        valorTotal = Number(htmlValorTotal.textContent.replace(",","."));
      }
      htmlValorTotal.textContent = (valorTotal + (pedido.quantidade * pedido.valor)).toFixed(2).replace(".",",");
    }
	</script>
</html>
